https://leetcode-cn.com/problems/occurrences-after-bigram/


class Solution {
    public String[] findOcurrences(String text, String first, String second) {
        List<String> res= new ArrayList<>();
        String[] words = text.split(" ");
        for(int i = 0; i < words.length - 2; i++) {
            if(first.equals(words[i]) && second.equals(words[i+1])) {
                res.add(words[i+2]);
            }
        }
        String[] response = new String[res.size()];
        for(int i = 0 ;  i< res.size(); i++) {
            response[i] = res.get(i);
        }
        return response;
    }
}