https://leetcode-cn.com/problems/valid-parentheses/



class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for(int i = 0; i < s.length(); i ++) {
            Character c = s.charAt(i);
            if(c == ')') {
                if(stack.isEmpty()) {
                    return false;
                }
                Character peek = stack.pop();
                if(!peek.equals('(')) {
                    return false;
                }
            } else if( c == ']') {
                if(stack.isEmpty()) {
                    return false;
                }
                Character peek = stack.pop();
                if(!peek.equals('[')) {
                    return false;
                }

            } else if ( c == '}') {
                if(stack.isEmpty()) {
                    return false;
                }
                Character peek = stack.pop();
                if(!peek.equals('{')) {
                    return false;
                }

            } else {
                stack.add(c);
            }
        }
        return stack.isEmpty();
    }
}