https://leetcode-cn.com/problems/implement-queue-using-stacks/



class MyQueue {

        Stack<Integer> stack1;

        Stack<Integer> stack2;

        public MyQueue() {
            stack1 = new Stack<>();
            stack2 = new Stack<>();
        }

        public void push(int x) {
            stack1.add(x);
        }

        public int pop() {
            if(stack2.isEmpty()) {
                moveStack();
            }
            return stack2.pop();
        }

        private void moveStack() {
            while(!stack1.isEmpty()) {
                stack2.add(stack1.pop());
            }
        }

        public int peek() {
            if(stack2.isEmpty()) {
                moveStack();
            }
            return stack2.peek();
        }

        public boolean empty() {
            return stack1.empty() && stack2.empty();
        }
    }