https://leetcode-cn.com/problems/compare-version-numbers/



class Solution {
    public int compareVersion(String version1, String version2) {
        String[] parts1 = version1.split("\\.");
        String[] parts2 = version2.split("\\.");
        int index =0 ;
        for(int i = 0 ; i < parts1.length && i < parts2.length; i++) {
            index++;
            long part1 = Long.parseLong(parts1[i]);
            long part2 = Long.parseLong(parts2[i]);
            if(part1 < part2) {
                return -1;
            } else if(part1 > part2) {
                return 1;
            }
        }
        if(parts1.length < parts2.length) {
            for(int i = index; i < parts2.length ; i++) {
                long part = Long.parseLong(parts2[i]);
                if(part != 0) {
                    return -1;
                }
            }
        } else {
            for(int i = index; i < parts1.length ; i++) {
                long part = Long.parseLong(parts1[i]);
                if(part != 0) {
                    return 1;
                }
            }
        }
        return 0;
    }
}