https://leetcode-cn.com/problems/minimum-size-subarray-sum/


class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int l=0, r=0;
        int curSum = 0;
        int res = Integer.MAX_VALUE;
        while(r < nums.length) {
            curSum += nums[r];
            if(curSum >= target) {
                while(l < r && curSum - nums[l] >= target) {
                    curSum -= nums[l];
                    l++;
                }
                res = Math.min(res, r - l + 1);
            }
            r++;
        }
        return res == Integer.MAX_VALUE ? 0 : res;
    }
}