https://leetcode-cn.com/problems/longest-increasing-subsequence/



class Solution {
    public int lengthOfLIS(int[] nums) {
        int length = nums.length;
        int[] dp = new int[length];
        int maxLength = 1;
        dp[0] = 1;
        for(int i = 1; i< length; i ++) {
            dp[i] = 1;
            for(int j = 0 ; j < i; j ++) {
                if(nums[i] > nums[j]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            maxLength = Math.max(dp[i], maxLength);
        }
        return maxLength;
    }
}